<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Inj Interativa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleTempos.css">
    <script src="jquery.js"></script>
    <script src="scriptInt2.js"></script>
</head>
<body>
    <div id="all">
       
        <article>
            <div><nav class="h1"><h1>INJETORA 115</h1></nav></div>
            <div class="select">
                <select id="exibicao">
                    <option value="IDENTIFICACAO_RAPIDA">IDENTIFICACAO RAP</option>
                    <option value="temposDeCiclo">TEMPOS DE CICLO</option>
                </select>
                <select id="device">
                    <option value="CPU">CPU</option>
                    <option value="REMOTA">REMOTA</option>
                </select>
            </div>
        </article>

        <div id="IDENTIFICACAO_RAPIDA" class='IDEN' style="flex-direction: column; width: 100%;">
        <div id="CPU" style="flex-direction: column; width: 100%;">
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">2 - ENTRADAS DIGITAIS GIRO DA MESA E POSIÇÃO DO INJETOR <button>()</button></div>
                <section>
                    <div class="I" ><nav class="tag" >%I0.0</nav><nav>SENS MOLDE FECH GRADE</nav><div class="IQb" id="I00"></div></div> 
                    <div class="I" ><nav class="tag" >%I0.1</nav><nav>SENS CIL GIRA MESA AVANCADO</nav><div class="IQb" id="I01"></div></div>
                    <div class="I" ><nav class="tag" >%I0.2</nav><nav>SENS CIL GIRA MESA RECUADO</nav><div class="IQb" id="I02"></div></div>
                    <div class="I" ><nav class="tag" >%I0.3</nav><nav>SENS CIL TRAVA GIRO FORA</nav><div class="IQb" id="I03"></div></div>
                    <div class="I" ><nav class="tag" >%I0.4</nav><nav>SENS CIL TRAVA GIRO DENTRO</nav><div class="IQb" id="I04"></div></div>
                    <div class="I" ><nav class="tag" >%I0.5</nav><nav>SENS CUNHA AVANC</nav><div class="IQb" id="I05"></div></div>
                    <div class="I" ><nav class="tag" >%I0.6</nav><nav>SENS CUNHA REC</nav><div class="IQb" id="I06"></div></div>
                    <div class="I" ><nav class="tag" >%I0.7</nav><nav>SENS INJET1 RECUADO</nav><div class="IQb" id="I07"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I1.0</nav><nav>SENS INJET1 AVANCADO</nav><div class="IQb" id="I10"></div></div>
                    <div class="I" ><nav class="tag" >%I1.1</nav><nav>SENS INJET2 RECUADO</nav><div class="IQb" id="I11"></div></div>
                    <div class="I" ><nav class="tag" >%I1.2</nav><nav>SENS INJET2 AVANCADO</nav><div class="IQb" id="I12"></div></div>
                    <div class="I" ><nav class="tag" >%I1.3</nav><nav>SENS EXTRAT RABICHO RECUADO</nav><div class="IQb" id="I13"></div></div>
                    <div class="I" ><nav class="tag" >%I1.4</nav><nav>SENS FINAL CARGA INJ1</nav><div class="IQb" id="I14"></div></div>
                    <div class="I" ><nav class="tag" >%I1.5</nav><nav>SENS FINAL CARGA INJ2</nav><div class="IQb" id="I15"></div></div>
                    <div class="I" ><nav class="tag" >%I1.6</nav><nav></nav><div class="IQb" id="I16"></div></div>
                    <div class="I" ><nav class="tag" >%I1.7</nav><nav></nav><div class="IQb" id="I17"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">3 - MANOBRAS MANUAIS</div>
                <section>
                    <div class="I" ><nav class="tag" >%I2.0</nav><nav>CH GIROM POSIC LIBERA M</nav><div class="IQb" id="I20"></div></div>
                    <div class="I" ><nav class="tag" >%I2.1</nav><nav>CH GIROM POSIC AUTOMAT</nav><div class="IQb" id="I21"></div></div>
                    <div class="I" ><nav class="tag" >%I2.2</nav><nav>CH GIROM RAPIDO</nav><div class="IQb" id="I22"></div></div>
                    <div class="I" ><nav class="tag" >%I2.3</nav><nav>BOT ENGATE PINOM MANUAL</nav><div class="IQb" id="I23"></div></div>
                    <div class="I" ><nav class="tag" >%I2.4</nav><nav>BOT AV GIROM MANUAL</nav><div class="IQb" id="I24"></div></div>
                    <div class="I" ><nav class="tag" >%I2.5</nav><nav>BOT RET GIROM MANUAL</nav><div class="IQb" id="I25"></div></div>
                    <div class="I" ><nav class="tag" >%I2.6</nav><nav>BOT AV INJETOR1 MANUAL</nav><div class="IQb" id="I26"></div></div>
                    <div class="I" ><nav class="tag" >%I2.7</nav><nav>BOT RET INJETOR1 MANUAL</nav><div class="IQb" id="I27"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I3.0</nav><nav>BOT AV INJETOR2 MANUAL</nav><div class="IQb" id="I30"></div></div>
                    <div class="I" ><nav class="tag" >%I3.1</nav><nav>BOT RET INJETOR2 MANUAL</nav><div class="IQb" id="I31"></div></div>
                    <div class="I" ><nav class="tag" >%I3.2</nav><nav>BOT INJEC MANUAL INJETOR1</nav><div class="IQb" id="I32"></div></div>
                    <div class="I" ><nav class="tag" >%I3.3</nav><nav>BOT INJEC MANUAL INJETOR2</nav><div class="IQb" id="I33"></div></div>
                    <div class="I" ><nav class="tag" >%I3.4</nav><nav>SELET DOSAGEM INJET1</nav><div class="IQb" id="I34"></div></div>
                    <div class="I" ><nav class="tag" >%I3.5</nav><nav>SELET DOSAGEM INJET2</nav><div class="IQb" id="I35"></div></div>
                    <div class="I" ><nav class="tag" >%I3.6</nav><nav>SELET INJEC AUT INJET1</nav><div class="IQb" id="I36"></div></div>
                    <div class="I" ><nav class="tag" >%I3.7</nav><nav>SELET INJEC AUT INJET2</nav><div class="IQb" id="I37"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">4 - FEEDBACK</div>
                <section>
                    <div class="I" ><nav class="tag" >%I4.0</nav><nav></nav><div class="IQb" id="I40"></div></div>
                    <div class="I" ><nav class="tag" >%I4.1</nav><nav></nav><div class="IQb" id="I41"></div></div>
                    <div class="I" ><nav class="tag" >%I4.2</nav><nav></nav><div class="IQb" id="I42"></div></div>
                    <div class="I" ><nav class="tag" >%I4.3</nav><nav></nav><div class="IQb" id="I43"></div></div>
                    <div class="I" ><nav class="tag" >%I4.4</nav><nav></nav><div class="IQb" id="I44"></div></div>
                    <div class="I" ><nav class="tag" >%I4.5</nav><nav></nav><div class="IQb" id="I45"></div></div>
                    <div class="I" ><nav class="tag" >%I4.6</nav><nav>RB EXTRATOR SOLAS REC</nav><div class="IQb" id="I46"></div></div>
                    <div class="I" ><nav class="tag" >%I4.7</nav><nav>PRESENCA 24VCC</nav><div class="IQb" id="I47"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I5.0</nav><nav>BOMBA LIGADA</nav><div class="IQb" id="I50"></div></div>
                    <div class="I" ><nav class="tag" >%I5.1</nav><nav>FEEDBACK CONTACTOR 24VCC</nav><div class="IQb" id="I51"></div></div>
                    <div class="I" ><nav class="tag" >%I5.2</nav><nav></nav><div class="IQb" id="I52"></div></div>
                    <div class="I" ><nav class="tag" >%I5.3</nav><nav></nav><div class="IQb" id="I53"></div></div>
                    <div class="I" ><nav class="tag" >%I5.4</nav><nav></nav><div class="IQb" id="I54"></div></div>
                    <div class="I" ><nav class="tag" >%I5.5</nav><nav>BOTAO BI MANUAL MOVIMENTA MOLDE</nav><div class="IQb" id="I55"></div></div>
                    <div class="I" ><nav class="tag" >%I5.6</nav><nav>BOTAO MANUAL FECHA MOLDE</nav><div class="IQb" id="I56"></div></div>
                    <div class="I" ><nav class="tag" >%I5.7</nav><nav>BOTAO MANUAL ABRE MOLDE</nav><div class="IQb" id="I57"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">5 - SENSOR</div>
                <section>
                    <div class="I" ><nav class="tag" >%I6.0</nav><nav>REINTE GRACAO CLP</nav><div class="IQb" id="I60"></div></div>
                    <div class="I" ><nav class="tag" >%I6.1</nav><nav>ABRE MOLDE MANUAL GRADE</nav><div class="IQb" id="I61"></div></div>
                    <div class="I" ><nav class="tag" >%I6.2</nav><nav>CHAVE AQUECI MENTO 1</nav><div class="IQb" id="I62"></div></div>
                    <div class="I" ><nav class="tag" >%I6.3</nav><nav>CHAVE AQUECI MENTO 2</nav><div class="IQb" id="I63"></div></div>
                    <div class="I" ><nav class="tag" >%I6.4</nav><nav>SENSOR RPM1</nav><div class="IQb" id="I64"></div></div>
                    <div class="I" ><nav class="tag" >%I6.5</nav><nav>SENSOR RPM2</nav><div class="IQb" id="I65"></div></div>
                    <div class="I" ><nav class="tag" >%I6.6</nav><nav></nav><div class="IQb" id="I66"></div></div>
                    <div class="I" ><nav class="tag" >%I6.7</nav><nav></nav><div class="IQb" id="I67"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I7.0</nav><nav></nav><div class="IQb" id="I70"></div></div>
                    <div class="I" ><nav class="tag" >%I7.1</nav><nav></nav><div class="IQb" id="I71"></div></div>
                    <div class="I" ><nav class="tag" >%I7.2</nav><nav></nav><div class="IQb" id="I72"></div></div>
                    <div class="I" ><nav class="tag" >%I7.3</nav><nav></nav><div class="IQb" id="I73"></div></div>
                    <div class="I" ><nav class="tag" >%I7.4</nav><nav></nav><div class="IQb" id="I74"></div></div>
                    <div class="I" ><nav class="tag" >%I7.5</nav><nav></nav><div class="IQb" id="I75"></div></div>
                    <div class="I" ><nav class="tag" >%I7.6</nav><nav></nav><div class="IQb" id="I76"></div></div>
                    <div class="I" ><nav class="tag" >%I7.7</nav><nav></nav><div class="IQb" id="I77"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">6 - MOTIVO DE FALHA</div>
                <section>
                    <div class="I" ><nav class="tag" >%I8.0</nav><nav>MOTIVO 1</nav><div class="IQb" id="I80"></div></div>
                    <div class="I" ><nav class="tag" >%I8.1</nav><nav>MOTIVO 2</nav><div class="IQb" id="I81"></div></div>
                    <div class="I" ><nav class="tag" >%I8.2</nav><nav>MOTIVO 3</nav><div class="IQb" id="I82"></div></div>
                    <div class="I" ><nav class="tag" >%I8.3</nav><nav>MOTIVO 4</nav><div class="IQb" id="I83"></div></div>
                    <div class="I" ><nav class="tag" >%I8.4</nav><nav>MOTIVO 5</nav><div class="IQb" id="I84"></div></div>
                    <div class="I" ><nav class="tag" >%I8.5</nav><nav>MOTIVO 6</nav><div class="IQb" id="I85"></div></div>
                    <div class="I" ><nav class="tag" >%I8.6</nav><nav></nav><div class="IQb" id="I86"></div></div>
                    <div class="I" ><nav class="tag" >%I8.7</nav><nav></nav><div class="IQb" id="I87"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I9.0</nav><nav>INJET 01</nav><div class="IQb" id="I90"></div></div>
                    <div class="I" ><nav class="tag" >%I9.1</nav><nav>INJET 02</nav><div class="IQb" id="I91"></div></div>
                    <div class="I" ><nav class="tag" >%I9.2</nav><nav></nav><div class="IQb" id="I92"></div></div>
                    <div class="I" ><nav class="tag" >%I9.3</nav><nav></nav><div class="IQb" id="I93"></div></div>
                    <div class="I" ><nav class="tag" >%I9.4</nav><nav></nav><div class="IQb" id="I94"></div></div>
                    <div class="I" ><nav class="tag" >%I9.5</nav><nav></nav><div class="IQb" id="I95"></div></div>
                    <div class="I" ><nav class="tag" >%I9.6</nav><nav></nav><div class="IQb" id="I96"></div></div>
                    <div class="I" ><nav class="tag" >%I9.7</nav><nav></nav><div class="IQb" id="I97"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">7 - SAIDAS DIGITAIS</div>
                <section>
                    <div class="Q" ><nav class="tag" >%Q0.0</nav><nav>SIRENE</nav><div class="IQb" id="Q00"></div></div>
                    <div class="Q" ><nav class="tag" >%Q0.1</nav><nav>LAMP LIBERA OPERACAO</nav><div class="IQb" id="Q01"></div></div>
                    <div class="Q" ><nav class="tag" >%Q0.2</nav><nav>MOLDE ISOLADO MOTOMAN SIMON</nav><div class="IQb" id="Q02"></div></div>
                    <div class="Q" ><nav class="tag" >%Q0.3</nav><nav>AR SUPERIOR</nav><div class="IQb" id="Q03"></div></div>
                    <div class="Q" ><nav class="tag" >%Q0.4</nav><nav>AR INFERIOR</nav><div class="IQb" id="Q04"></div></div>
                    <div class="Q" ><nav class="tag" >%Q0.5</nav><nav>2 VALVULA SUPERIOR</nav><div class="IQb" id="Q05"></div></div>
                    <div class="Q" ><nav class="tag" >%Q0.6</nav><nav>2 VALVULA INFERIOR</nav><div class="IQb" id="Q06"></div></div>
                    <div class="Q" ><nav class="tag" >%Q0.7</nav><nav>AVANCO EXTRATOR RABICHO</nav><div class="IQb" id="Q07"></div></div>
                </section>
                <section>
                    <div class="Q" ><nav class="tag" >%Q1.0</nav><nav>GARRA EXTRATOR RABICHO</nav><div class="IQb" id="Q10"></div></div>
                    <div class="Q" ><nav class="tag" >%Q1.1</nav><nav>LIBERA MOVIM EXTRATOR DE SOLAS</nav><div class="IQb" id="Q11"></div></div>
                    <div class="Q" ><nav class="tag" >%Q1.2</nav><nav>S LAMP ERRO DOSAGEM 1</nav><div class="IQb" id="Q12"></div></div>
                    <div class="Q" ><nav class="tag" >%Q1.3</nav><nav>S LAMP ERRO DOSAGEM 2</nav><div class="IQb" id="Q13"></div></div>
                    <div class="Q" ><nav class="tag" >%Q1.4</nav><nav>S LAMP EMER GENCIA</nav><div class="IQb" id="Q14"></div></div>
                    <div class="Q" ><nav class="tag" >%Q1.5</nav><nav>S LAMP GRADE INJETORES</nav><div class="IQb" id="Q15"></div></div>
                    <div class="Q" ><nav class="tag" >%Q1.6</nav><nav>S LAMP GRADE TROCA MATRIZ</nav><div class="IQb" id="Q16"></div></div>
                    <div class="Q" ><nav class="tag" >%Q1.7</nav><nav>S LAMP GRADE ROBOS</nav><div class="IQb" id="Q17"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">8 - SAIDAS DIGITAIS SOLENOIDE</div>
                <section>
                    <div class="Q" ><nav class="tag" >%Q2.0</nav><nav>S AVANCA GIRO MESA</nav><div class="IQb" id="Q20"></div></div>
                    <div class="Q" ><nav class="tag" >%Q2.1</nav><nav>S RETORNA GIRO MESA</nav><div class="IQb" id="Q21"></div></div>
                    <div class="Q" ><nav class="tag" >%Q2.2</nav><nav>S SAIDA PINO TRAVA GIRO M</nav><div class="IQb" id="Q22"></div></div>
                    <div class="Q" ><nav class="tag" >%Q2.3</nav><nav>S ENTRADA PINO TRAVA GIRO M</nav><div class="IQb" id="Q23"></div></div>
                    <div class="Q" ><nav class="tag" >%Q2.4</nav><nav>S AVANCO INJETOR1</nav><div class="IQb" id="Q24"></div></div>
                    <div class="Q" ><nav class="tag" >%Q2.5</nav><nav>S RETORNO INJETOR1</nav><div class="IQb" id="Q25"></div></div>
                    <div class="Q" ><nav class="tag" >%Q2.6</nav><nav>S AVANCO INJETOR2</nav><div class="IQb" id="Q26"></div></div>
                    <div class="Q" ><nav class="tag" >%Q2.7</nav><nav>S RETORNO INJETOR2</nav><div class="IQb" id="Q27"></div></div>
                </section>
                <section>
                    <div class="Q" ><nav class="tag" >%Q3.0</nav><nav>S PRENSA</nav><div class="IQb" id="Q30"></div></div>
                    <div class="Q" ><nav class="tag" >%Q3.1</nav><nav>S CUNHA</nav><div class="IQb" id="Q31"></div></div>
                    <div class="Q" ><nav class="tag" >%Q3.2</nav><nav>S DOSAGEM INJETOR1</nav><div class="IQb" id="Q32"></div></div>
                    <div class="Q" ><nav class="tag" >%Q3.3</nav><nav>S DOSAGEM INJETOR2</nav><div class="IQb" id="Q33"></div></div>
                    <div class="Q" ><nav class="tag" >%Q3.4</nav><nav>S AGUA GELADA</nav><div class="IQb" id="Q34"></div></div>
                    <div class="Q" ><nav class="tag" >%Q3.5</nav><nav>LAMPADA MESA EM AUTOMATICO</nav><div class="IQb" id="Q35"></div></div>
                    <div class="Q" ><nav class="tag" >%Q3.6</nav><nav>S COMANDO INJEC INJ1</nav><div class="IQb" id="Q36"></div></div>
                    <div class="Q" ><nav class="tag" >%Q3.7</nav><nav>S COMANDO INJEC INJ2</nav><div class="IQb" id="Q37"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">9 - SAIDAS DIGITAIS SOLENOIDE DE AQUECIMENTO E VENTILADORES</div>
                <section>
                    <div class="Q" ><nav class="tag" >%Q4.0</nav><nav>S AQUECIM Z1 INJ1</nav><div class="IQb" id="Q40"></div></div>
                    <div class="Q" ><nav class="tag" >%Q4.1</nav><nav>S AQUECIM Z2 INJ1</nav><div class="IQb" id="Q41"></div></div>
                    <div class="Q" ><nav class="tag" >%Q4.2</nav><nav>S AQUECIM Z3 INJ1</nav><div class="IQb" id="Q42"></div></div>
                    <div class="Q" ><nav class="tag" >%Q4.3</nav><nav>S SINALIZ DOSAGEM LIB1</nav><div class="IQb" id="Q43"></div></div>
                    <div class="Q" ><nav class="tag" >%Q4.4</nav><nav>S AQUECIM BICO INJ1</nav><div class="IQb" id="Q44"></div></div>
                    <div class="Q" ><nav class="tag" >%Q4.5</nav><nav>S AQUECIM Z1 INJ2</nav><div class="IQb" id="Q45"></div></div>
                    <div class="Q" ><nav class="tag" >%Q4.6</nav><nav>S AQUECIM Z2 INJ2</nav><div class="IQb" id="Q46"></div></div>
                    <div class="Q" ><nav class="tag" >%Q4.7</nav><nav>S AQUECIM Z3 INJ2</nav><div class="IQb" id="Q47"></div></div>
                </section>
                <section>
                    <div class="Q" ><nav class="tag" >%Q5.0</nav><nav>S SINALIZ DOSAGEM LIB2</nav><div class="IQb" id="Q50"></div></div>
                    <div class="Q" ><nav class="tag" >%Q5.1</nav><nav>S AQUECIM BICO INJ2</nav><div class="IQb" id="Q51"></div></div>
                    <div class="Q" ><nav class="tag" >%Q5.2</nav><nav>S VENTIL Z2 INJ1</nav><div class="IQb" id="Q52"></div></div>
                    <div class="Q" ><nav class="tag" >%Q5.3</nav><nav>S VENTIL Z3 INJ1</nav><div class="IQb" id="Q53"></div></div>
                    <div class="Q" ><nav class="tag" >%Q5.4</nav><nav>S VENTIL Z4 INJ1</nav><div class="IQb" id="Q54"></div></div>
                    <div class="Q" ><nav class="tag" >%Q5.5</nav><nav>S VENTIL Z2 INJ2</nav><div class="IQb" id="Q55"></div></div>
                    <div class="Q" ><nav class="tag" >%Q5.6</nav><nav>S VENTIL Z3 INJ2</nav><div class="IQb" id="Q56"></div></div>
                    <div class="Q" ><nav class="tag" >%Q5.7</nav><nav>S VENTIL Z4 INJ2</nav><div class="IQb" id="Q57"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartaow"><div class="nomeCartao">10 - TEMPERATURAS INJETOR 1</div>
                <section>
                    <div class="IW" ><nav class="wrd" >%IW30</nav><nav>TERMOPAR Z1 INJ1</nav><div class="IQb" id="IW00"><article class="escala">-0</article><article class="escala">-100</article></div></div> 
                    <div class="IW" ><nav class="wrd" >%IW32</nav><nav>TERMOPAR Z2 INJ1</nav><div class="IQb" id="IW01"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                    <div class="IW" ><nav class="wrd" >%IW34</nav><nav>TERMOPAR Z3 INJ1</nav><div class="IQb" id="IW02"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                    <div class="IW" ><nav class="wrd" >%IW36</nav><nav>TERMOPAR Z4 INJ1</nav><div class="IQb" id="IW07"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartaow"><div class="nomeCartao">11 - TEMPERATURAS INJETOR 2</div>
                <section>
                    <div class="IW" ><nav class="wrd" >%IW38</nav><nav>TERMOPAR Z1 INJ2</nav><div class="IQb" id="IW00"><article class="escala">-0</article><article class="escala">-100</article></div></div> 
                    <div class="IW" ><nav class="wrd" >%IW40</nav><nav>TERMOPAR Z2 INJ2</nav><div class="IQb" id="IW01"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                    <div class="IW" ><nav class="wrd" >%IW42</nav><nav>TERMOPAR Z3 INJ2</nav><div class="IQb" id="IW02"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                    <div class="IW" ><nav class="wrd" >%IW44</nav><nav>TERMOPAR Z4 INJ2</nav><div class="IQb" id="IW07"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartaow"><div class="nomeCartao">12 - REGUAS DE DOSAGEM E TRANSDUTOR DE PRESSÃO</div>
                <section>
                    <div class="IW" ><nav class="wrd" >%IW56</nav><nav>REGUA DOSAGEM INJET 1</nav><div class="IQb" id="IW00"><article class="escala">-0</article><article class="escala">-100</article></div></div> 
                    <div class="IW" ><nav class="wrd" >%IW58</nav><nav>REGUA DOSAGEM INJET 2</nav><div class="IQb" id="IW01"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                    <div class="IW" ><nav class="wrd" >%IW60</nav><nav>TRANSDUTOR DE PRESS1</nav><div class="IQb" id="IW02"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                    <div class="IW" ><nav class="wrd" >%IW62</nav><nav>TRANSDUTOR DE PRESS2</nav><div class="IQb" id="IW07"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartaow"><div class="nomeCartao">13 - SAIDAS ANALOGICAS VALVULAS PROPOCIONAIS</div>
                <section>
                    <div class="QW" ><nav class="wrd" >%QW6</nav><nav>PROPORCIONAL INJ1</nav><div class="IQb" id="IW00"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                    <div class="QW" ><nav class="wrd" >%QW8</nav><nav>PROPORCIONAL INJ2</nav><div class="IQb" id="IW01"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                    <div class="QW" ><nav class="wrd" >%QW10</nav><nav></nav><div class="IQb" id="IW02"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                    <div class="QW" ><nav class="wrd" >%QW12</nav><nav></nav><div class="IQb" id="IW07"><article class="escala">-0</article><article class="escala">-100</article></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">14 - ENTRADAS DE SEGURANÇA GRADES</div>
                <section>
                    <div class="S" ><nav class="tag" >%I64.0</nav><nav>SEG GRADES 1</nav><div class="IQb" id="SI640"></div></div>
                    <div class="S" ><nav class="tag" >%I64.1</nav><nav>SEG GRADES 2</nav><div class="IQb" id="SI641"></div></div>
                    <div class="S" ><nav class="tag" >%I64.2</nav><nav>SEG GRADES 3</nav><div class="IQb" id="SI642"></div></div>
                    <div class="S" ><nav class="tag" >%I64.3</nav><nav>SEG GRADES 4</nav><div class="IQb" id="SI643"></div></div>
                    <div class="S" ><nav class="tag" >%I64.4</nav><nav>SEG GRADES 1(1)</nav><div class="IQb" id="SI644"></div></div>
                    <div class="S" ><nav class="tag" >%I64.5</nav><nav>SEG GRADES 2(1)</nav><div class="IQb" id="SI645"></div></div>
                    <div class="S" ><nav class="tag" >%I64.6</nav><nav>SEG GRADES 3(1)</nav><div class="IQb" id="SI646"></div></div>
                    <div class="S" ><nav class="tag" >%I64.7</nav><nav>SEG GRADES 4(1)</nav><div class="IQb" id="SI647"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I65.0</nav><nav></nav><div class="IQb" id="SI650"></div></div>
                    <div class="S" ><nav class="tag" >%I65.1</nav><nav></nav><div class="IQb" id="SI651"></div></div>
                    <div class="S" ><nav class="tag" >%I65.2</nav><nav></nav><div class="IQb" id="SI652"></div></div>
                    <div class="S" ><nav class="tag" >%I65.3</nav><nav></nav><div class="IQb" id="SI653"></div></div>
                    <div class="S" ><nav class="tag" >%I65.4</nav><nav></nav><div class="IQb" id="SI654"></div></div>
                    <div class="S" ><nav class="tag" >%I65.5</nav><nav></nav><div class="IQb" id="SI655"></div></div>
                    <div class="S" ><nav class="tag" >%I65.6</nav><nav></nav><div class="IQb" id="SI656"></div></div>
                    <div class="S" ><nav class="tag" >%I65.7</nav><nav></nav><div class="IQb" id="SI657"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">15 - ENTRADAS DE SEGURANÇA</div>
                <section>
                    <div class="S" ><nav class="tag" >%I70.0</nav><nav>SEG GRADES 5</nav><div class="IQb" id="SI700"></div></div>
                    <div class="S" ><nav class="tag" >%I70.1</nav><nav>EMERGEN CIAS(1)</nav><div class="IQb" id="SI701"></div></div>
                    <div class="S" ><nav class="tag" >%I70.2</nav><nav>CORTINA ZONA FECH MOLDE</nav><div class="IQb" id="SI702"></div></div>
                    <div class="S" ><nav class="tag" >%I70.3</nav><nav>LIVRE</nav><div class="IQb" id="SI703"></div></div>
                    <div class="S" ><nav class="tag" >%I70.4</nav><nav>SEG GRADES 5(1)</nav><div class="IQb" id="SI704"></div></div>
                    <div class="S" ><nav class="tag" >%I70.5</nav><nav>EMERGEN CIAS(2)</nav><div class="IQb" id="SI705"></div></div>
                    <div class="S" ><nav class="tag" >%I70.6</nav><nav>CORTINA ZONA FECH MOLDE(1)</nav><div class="IQb" id="SI706"></div></div>
                    <div class="S" ><nav class="tag" >%I70.7</nav><nav>LIVRE(1)</nav><div class="IQb" id="SI707"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I71.0</nav><nav></nav><div class="IQb" id="SI710"></div></div>
                    <div class="S" ><nav class="tag" >%I71.1</nav><nav></nav><div class="IQb" id="SI711"></div></div>
                    <div class="S" ><nav class="tag" >%I71.2</nav><nav></nav><div class="IQb" id="SI712"></div></div>
                    <div class="S" ><nav class="tag" >%I71.3</nav><nav></nav><div class="IQb" id="SI713"></div></div>
                    <div class="S" ><nav class="tag" >%I71.4</nav><nav></nav><div class="IQb" id="SI714"></div></div>
                    <div class="S" ><nav class="tag" >%I71.5</nav><nav></nav><div class="IQb" id="SI715"></div></div>
                    <div class="S" ><nav class="tag" >%I71.6</nav><nav></nav><div class="IQb" id="SI716"></div></div>
                    <div class="S" ><nav class="tag" >%I71.7</nav><nav></nav><div class="IQb" id="SI717"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">16 - RESET EMERGENCIAS</div>
                <section>
                    <div class="I" ><nav class="tag" >%I10.0</nav><nav>RESET GRADES INJETORES CUNHA(2)</nav><div class="IQb" id="I100"></div></div>
                    <div class="I" ><nav class="tag" >%I10.1</nav><nav>RESET EMER GENCIA BOMBA Z4VCC</nav><div class="IQb" id="I101"></div></div>
                    <div class="I" ><nav class="tag" >%I10.2</nav><nav>RESET GRADES TROCA DE MATRIZ</nav><div class="IQb" id="I102"></div></div>
                    <div class="I" ><nav class="tag" >%I10.3</nav><nav>RESET GRADES ROBO SACA RABICHO</nav><div class="IQb" id="I103"></div></div>
                    <div class="I" ><nav class="tag" >%I10.4</nav><nav></nav><div class="IQb" id="I104"></div></div>
                    <div class="I" ><nav class="tag" >%I10.5</nav><nav></nav><div class="IQb" id="I105"></div></div>
                    <div class="I" ><nav class="tag" >%I10.6</nav><nav></nav><div class="IQb" id="I106"></div></div>
                    <div class="I" ><nav class="tag" >%I10.7</nav><nav></nav><div class="IQb" id="I107"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I11.0</nav><nav></nav><div class="IQb" id="I110"></div></div>
                    <div class="I" ><nav class="tag" >%I11.1</nav><nav></nav><div class="IQb" id="I111"></div></div>
                    <div class="I" ><nav class="tag" >%I11.2</nav><nav></nav><div class="IQb" id="I112"></div></div>
                    <div class="I" ><nav class="tag" >%I11.3</nav><nav></nav><div class="IQb" id="I113"></div></div>
                    <div class="I" ><nav class="tag" >%I11.4</nav><nav></nav><div class="IQb" id="I114"></div></div>
                    <div class="I" ><nav class="tag" >%I11.5</nav><nav></nav><div class="IQb" id="I115"></div></div>
                    <div class="I" ><nav class="tag" >%I11.6</nav><nav></nav><div class="IQb" id="I116"></div></div>
                    <div class="I" ><nav class="tag" >%I11.7</nav><nav></nav><div class="IQb" id="I117"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">17 - SAIDA DE EMERGENCIA</div>
                <section>
                    <div class="S" ><nav class="tag" >%Q82.0</nav><nav>Q SEG 24VCC SAIDAS E MESA RS2</nav><div class="IQb" id="SQ820"></div></div>
                    <div class="S" ><nav class="tag" >%Q82.1</nav><nav>Q SEG EMERG BOMBA HID RS40</nav><div class="IQb" id="SQ821"></div></div>
                    <div class="S" ><nav class="tag" >%Q82.2</nav><nav>Q SEG INJETORES CUNHA PRENSAS RS30</nav><div class="IQb" id="SQ822"></div></div>
                    <div class="S" ><nav class="tag" >%Q82.3</nav><nav>Q SEG ROBOS SOLA RABICHO RS20</nav><div class="IQb" id="SQ823"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I82.0</nav><nav></nav><div class="IQb" id="SI820"></div></div>
                    <div class="S" ><nav class="tag" >%I82.1</nav><nav></nav><div class="IQb" id="SI821"></div></div>
                    <div class="S" ><nav class="tag" >%I82.2</nav><nav></nav><div class="IQb" id="SI822"></div></div>
                    <div class="S" ><nav class="tag" >%I82.3</nav><nav></nav><div class="IQb" id="SI823"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">18 - SAIDA DE EMERGENCIA</div>
                <section>
                    <div class="S" ><nav class="tag" >%Q87.0</nav><nav>Q SEG 24VCC MESA +G RS5</nav><div class="IQb" id="SQ870"></div></div>
                    <div class="S" ><nav class="tag" >%Q87.1</nav><nav>Q SEG DOSAGEM DESLIGA BOMBA</nav><div class="IQb" id="SQ871"></div></div>
                    <div class="S" ><nav class="tag" >%Q87.2</nav><nav>Q RELE SEG GIRO MESA</nav><div class="IQb" id="SQ872"></div></div>
                    <div class="S" ><nav class="tag" >%Q87.3</nav><nav>Q RELE SEG AQUE CIMENTO VENTILAC</nav><div class="IQb" id="SQ873"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I87.0</nav><nav></nav><div class="IQb" id="SI870"></div></div>
                    <div class="S" ><nav class="tag" >%I87.1</nav><nav></nav><div class="IQb" id="SI871"></div></div>
                    <div class="S" ><nav class="tag" >%I87.2</nav><nav></nav><div class="IQb" id="SI872"></div></div>
                    <div class="S" ><nav class="tag" >%I87.3</nav><nav></nav><div class="IQb" id="SI873"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartaow"><div class="nomeCartao">19 - TRANSDUTOR PRESSAO AR DE INJEÇÃO</div>
                <section>
                    <div class="IW" ><nav class="wrd" >%IW92</nav><nav>TRANSDUTOR PRESSAO AR DE INJEC</nav><div class="IQb" id="IW00"></div></div> 
                    <div class="IW" ><nav class="wrd" >%IW94</nav><nav></nav><div class="IQb" id="IW01"></div></div>
                    <div class="IW" ><nav class="wrd" >%IW96</nav><nav></nav><div class="IQb" id="IW02"></div></div>
                    <div class="IW" ><nav class="wrd" >%IW98</nav><nav></nav><div class="IQb" id="IW07"></div></div>
                </section>
            </div>
        </div>
    </div>
    </div>
    </div>
   
</body>
</html>