I0.0 SENS_MOLDE_FECH_GRADE
I0.1 SENS_CIL_GIRA_MESA_AVANCADO
I0.2 SENS_CIL_GIRA_MESA_RECUADO
I0.3 SENS_CIL_TRAVA_GIRO_FORA
I0.4 SENS_CIL_TRAVA_GIRO_DENTRO
I0.5 SENS_CUNHA_AVANC
I0.6 SENS_CUNHA_REC
I0.7 SENS_INJET1_RECUADO

I1.0 SENS_INJET1_AVANCADO
I1.1 SENS_INJET2_RECUADO
I1.2 SENS_INJET2_AVANCADO
I1.3 SENS_EXTRAT_RABICHO_RECUADO
I1.4 SENS_FINAL_CARGA_INJ1
I1.5 SENS_FINAL_CARGA_INJ2
I1.6 
I1.7 

I2.0 CH_GIROM_POSIC_LIBERA_M
I2.1 CH_GIROM_POSIC_AUTOMAT
I2.2 CH_GIROM_RAPIDO
I2.3 BOT_ENGATE_PINOM_MANUAL
I2.4 BOT_AV_GIROM_MANUAL
I2.5 BOT_RET_GIROM_MANUAL
I2.6 BOT_AV_INJETOR1_MANUAL
I2.7 BOT_RET_INJETOR1_MANUAL

I3.0 BOT_AV_INJETOR2_MANUAL
I3.1 BOT_RET_INJETOR2_MANUAL
I3.2 BOT_INJEC_MANUAL_INJETOR1
I3.3 BOT_INJEC_MANUAL_INJETOR2
I3.4 SELET_DOSAGEM_INJET1
I3.5 SELET_DOSAGEM_INJET2
I3.6 SELET_INJEC_AUT_INJET1
I3.7 SELET_INJEC_AUT_INJET2

I4.0 
I4.1 
I4.2 
I4.3 
I4.4 
I4.5 
I4.6 RB_EXTRATOR_SOLAS_REC
I4.7 PRESENCA_24VCC

I5.0 BOMBA_LIGADA
I5.1 FEEDBACK_CONTACTOR_24VCC
I5.2 
I5.3 
I5.4 
I5.5 BOTAO_BI_MANUAL_MOVIMENTA_MOLDE
I5.6 BOTAO_MANUAL_FECHA_MOLDE
I5.7 BOTAO_MANUAL_ABRE_MOLDE

I6.0 REINTEGRACAO_CLP
I6.1 ABRE_MOLDE_MANUAL_GRADE
I6.2 CHAVE_AQUECIMENTO_1
I6.3 CHAVE_AQUECIMENTO_2
I6.4 SENSOR RPM1
I6.5 SENSOR RPM2
I6.6 
I6.7 

I7.0 
I7.1 
I7.2 
I7.3 
I7.4 
I7.5 
I7.6 
I7.7 

I8.0 MOTIVO_1
I8.1 MOTIVO_2
I8.2 MOTIVO_3
I8.3 MOTIVO_4
I8.4 MOTIVO_5
I8.5 MOTIVO_6
I8.6 
I8.7 

Q0.0 SIRENE
Q0.1 LAMP_LIBERA_OPERACAO
Q0.2 MOLDE_ISOLADO_MOTOMAN_SIMON
Q0.3 AR_SUPERIOR
Q0.4 AR_INFERIOR
Q0.5 2_VALVULA_SUPERIOR
Q0.6 2_VALVULA_INFERIOR
Q0.7 AVANCO_EXTRATOR_RABICHO
 
Q1.0 GARRA_EXTRATOR_RABICHO
Q1.1 LIBERA_MOVIM_EXTRATOR_DE_SOLAS
Q1.2 S_LAMP_ERRO_DOSAGEM_1
Q1.3 S_LAMP_ERRO_DOSAGEM_2
Q1.4 S_LAMP_EMERGENCIA
Q1.5 S_LAMP_GRADE_INJETORES
Q1.6 S_LAMP_GRADE_TROCA_MATRIZ
Q1.7 S_LAMP_GRADE_ROBOS
 
Q2.0 S_AVANCA_GIRO_MESA
Q2.1 S_RETORNA_GIRO_MESA
Q2.2 S_SAIDA_PINO_TRAVA_GIRO_M
Q2.3 S_ENTRADA_PINO_TRAVA_GIRO_M
Q2.4 S_AVANCO_INJETOR1
Q2.5 S_RETORNO_INJETOR1
Q2.6 S_AVANCO_INJETOR2
Q2.7 S_RETORNO_INJETOR2
 
Q3.0 S_PRENSA
Q3.1 S_CUNHA
Q3.2 S_DOSAGEM_INJETOR1
Q3.3 S_DOSAGEM_INJETOR2
Q3.4 S_AGUA_GELADA
Q3.5 LAMPADA_MESA_EM_AUTOMATICO
Q3.6 S_COMANDO_INJEC_INJ1
Q3.7 S_COMANDO_INJEC_INJ2
 
Q4.0 S_AQUECIM_Z1_INJ1
Q4.1 S_AQUECIM_Z2_INJ1
Q4.2 S_AQUECIM_Z3_INJ1
Q4.3 S_SINALIZ_DOSAGEM_LIB1
Q4.4 S_AQUECIM_BICO_INJ1
Q4.5 S_AQUECIM_Z1_INJ2
Q4.6 S_AQUECIM_Z2_INJ2
Q4.7 S_AQUECIM_Z3_INJ2
 
Q5.0 S_SINALIZ_DOSAGEM_LIB2
Q5.1 S_AQUECIM_BICO_INJ2
Q5.2 S_VENTIL_Z2_INJ1
Q5.3 S_VENTIL_Z3_INJ1
Q5.4 S_VENTIL_Z4_INJ1
Q5.5 S_VENTIL_Z2_INJ2
Q5.6 S_VENTIL_Z3_INJ2
Q5.7 S_VENTIL_Z4_INJ2

I46.0 FB_AB_Molde_5
I46.1 FB_AB_Molde_6
I46.2 FB_AB_Molde_7
I46.3 FB_AB_Molde_8
I46.4 FB_FE_Molde_5
I46.5 FB_FE_Molde_6
I46.6 FB_FE_Molde_7
I46.7 FB_FE_Molde_8
 
Q14.0 CMD_Inclina_Molde_1
Q14.1 CMD_Inclina_Molde_2
Q14.2 CMD_Inclina_Molde_3
Q14.3 CMD_Inclina_Molde_4
Q14.4 
Q14.5 
Q14.6 
Q14.7 

Q15.0 CMD_Inclina_Molde_5
Q15.1 CMD_Inclina_Molde_6
Q15.2 CMD_Inclina_Molde_7
Q15.3 CMD_Inclina_Molde_8
Q15.4 
Q15.5 
Q15.6 
Q15.7 


I64.0 SEG_GRADES_1
I64.1 SEG_GRADES_2
I64.2 SEG_GRADES_3
I64.3 SEG_GRADES_4
I64.4 SEG_GRADES_1(1)
I64.5 SEG_GRADES_2(1)
I64.6 SEG_GRADES_3(1)
I64.7 SEG_GRADES_4(1)

Q82.0 Q_SEG_24VCC_SAIDAS_E_MESA_RS2
Q82.1 Q_SEG_EMERG_BOMBA_HID_RS40
Q82.2 Q_SEG_INJETORES_CUNHA_PRENSAS_RS30
Q82.3 Q_SEG_ROBOS_SOLA_RABICHO_RS20
Q82.4 
Q82.5 
Q82.6 
Q82.7 

I8.0 
I8.1 
I8.2 
I8.3 
I8.4 
I8.5 
I8.6 
I8.7 






%I50.0 livre50(2)
%I50.1 livre50(3)
%I50.2 
%I50.3 
%I50.4 
%I50.5 
%I50.6 
%I50.7 livre50(1)

%Q16.0 CMD_Inclina_Molde_9
%Q16.1 CMD_Inclina_Molde_10
%Q16.2 CMD_Inclina_Molde_11
%Q16.3 CMD_Inclina_Molde_12

%I110.0 FB_OK_Mod_CMD_AB_Molde_1
%I110.1 FB_OK_Mod_CMD_AB_Molde_2
%I110.2 FB_OK_Mod_CMD_AB_Molde_3
%I110.3 FB_OK_Mod_CMD_AB_Molde_4
%I110.4 FEEDBACK_(3)
%I110.5 FEEDBACK_(4)
%I110.6 FEEDBACK_(5)
%I110.7 FEEDBACK_(6)

%Q116.0 S_FECHAMENTO_M1
%Q116.1 S_FECHAMENTO_M2
%Q116.2 S_FECHAMENTO_M3
%Q116.3 S_FECHAMENTO_M4

%Q121.0 S_FECHAMENTO_M5
%Q121.1 S_FECHAMENTO_M6
%Q121.2 S_FECHAMENTO_M7
%Q121.3 S_FECHAMENTO_M8

%Q126.0 S_FECHAMENTO_M9
%Q126.1 S_FECHAMENTO_M10
%Q126.2 S_FECHAMENTO_M11
%Q126.3 S_FECHAMENTO_M12

%I126.1 cccccccccccc      xcccccccc xcccccccccccccc	

%I70.0 SEG_GRADES_5
%I70.1 EMERGENCIAS(1)
%I70.2 CORTINA_ZONA_FECH_MOLDE
%I70.3 LIVRE
%I70.4 SEG_GRADES_5(1)
%I70.5 EMERGENCIAS(2)
%I70.6 CORTINA_ZONA_FECH_MOLDE(1)
%I70.7 LIVRE(1)

%Q87.0 Q_SEG_24VCC_MESA_+G_RS5
%Q87.1 Q_SEG_DOSAGEM_DESLIGA_BOMBA

%I10.0 RESET_GRADES_INJETORES_CUNHA(2)
%I10.1 RESET_EMERGENCIA_BOMBA_Z4VCC
%I10.2 RESET_GRADES_TROCA_DE_MATRIZ
%I10.3 RESET_GRADES_ROBO_SACA_RABICHO

%I12.0 FC_AB_Molde_1
%I12.1 FC_FE_Molde_1
%I12.2 FC_IN_Molde_1
%I12.3 FC_AB_Molde_2
%I12.4 FC_FE_Molde_2
%I12.5 FC_IN_Molde_2
%I12.6 FC_AB_Molde_3
%I12.7 FC_FE_Molde_3

%I13.0 FC_IN_Molde_3
%I13.1 FC_AB_Molde_4
%I13.2 FC_FE_Molde_4
%I13.3 FC_IN_Molde_4
%I13.4 FC_AB_Molde_5
%I13.5 FC_FE_Molde_5
%I13.6 FC_IN_Molde_5

%I14.0 FC_AB_Molde_6
%I14.1 FC_FE_Molde_6
%I14.2 FC_IN_Molde_6
%I14.3 FC_AB_Molde_7
%I14.4 FC_FE_Molde_7
%I14.5 FC_IN_Molde_7
%I14.6 FC_AB_Molde_8
%I14.7 FC_FE_Molde_8

%I15.0 FC_IN_Molde_8
%I15.1 FC_AB_Molde_9
%I15.2 FC_FE_Molde_9
%I15.3 FC_IN_Molde_9
%I15.4 FC_AB_Molde_10
%I15.5 FC_FE_Molde_10
%I15.6 FC_IN_Molde_10

%I16.0 FC_AB_Molde_11
%I16.1 FC_FE_Molde_11
%I16.2 FC_IN_Molde_11
%I16.3 FC_AB_Molde_12
%I16.4 FC_FE_Molde_12
%I16.5 FC_IN_Molde_12
%I16.6 CH_Lib_Inj_1_Molde_1
%I16.7 CH_Lib_Inj_2_Molde_1

%I17.0 CH_Lib_Inj_1_Molde_2
%I17.1 CH_Lib_Inj_2_Molde_2
%I17.2 CH_Lib_Inj_1_Molde_3
%I17.3 CH_Lib_Inj_2_Molde_3
%I17.4 CH_Lib_Inj_1_Molde_4
%I17.5 CH_Lib_Inj_2_Molde_4
%I17.6 CH_Lib_Inj_1_Molde_5
%I17.7 CH_Lib_Inj_2_Molde_5

%I18.0 CH_Lib_Inj_1_Molde_6
%I18.1 CH_Lib_Inj_2_Molde_6
%I18.2 CH_Lib_Inj_1_Molde_7
%I18.3 CH_Lib_Inj_2_Molde_7
%I18.4 CH_Lib_Inj_1_Molde_8
%I18.5 CH_Lib_Inj_2_Molde_8
%I18.6 CH_Lib_Inj_1_Molde_9
%I18.7 CH_Lib_Inj_2_Molde_9

%I19.0 CH_Lib_Inj_1_Molde_10
%I19.1 CH_Lib_Inj_2_Molde_10
%I19.2 CH_Lib_Inj_1_Molde_11
%I19.3 CH_Lib_Inj_2_Molde_11
%I19.4 CH_Lib_Inj_1_Molde_12
%I19.5 CH_Lib_Inj_2_Molde_12

%I20.2 FE_Molde_Man_Ret

%I22.0 FB_AB_Molde_1
%I22.1 FB_AB_Molde_2
%I22.2 FB_AB_Molde_3
%I22.3 FB_AB_Molde_4
%I22.4 FB_FE_Molde_1
%I22.5 FB_FE_Molde_2
%I22.6 FB_FE_Molde_3
%I22.7 FB_FE_Molde_4

%I23.0 Status_FB_AB_Molde_1
%I23.1 Status_FB_FE_Molde_1
%I23.2 Status_FB_AB_Molde_2
%I23.3 Status_FB_FE_Molde_2
%I23.4 Status_FB_AB_Molde_3
%I23.5 Status_FB_FE_Molde_3
%I23.6 Status_FB_AB_Molde_4
%I23.7 Status_FB_FE_Molde_4

%I47.7 Status_FB_FE_Molde_8

%I76.0 FB_AB_Molde_9
%I76.1 FB_AB_Molde_10
%I76.2 FB_AB_Molde_11
%I76.3 FB_AB_Molde_12
%I76.4 FB_FE_Molde_9
%I76.5 FB_FE_Molde_10
%I76.6 FB_FE_Molde_11
%I76.7 FB_FE_Molde_12

%I77.0 Status_FB_AB_Molde_9
%I77.1 Status_FB_FE_Molde_9
%I77.2 Status_FB_AB_Molde_10
%I77.3 Status_FB_FE_Molde_10
%I77.4 Status_FB_AB_Molde_11
%I77.5 Status_FB_FE_Molde_11
%I77.6 Status_FB_AB_Molde_12
%I77.7 Status_FB_FE_Molde_12

%I21.2 POSICAO BIT1
%I21.3 POSICAO BIT2
%I21.4 POSICAO BIT4
%I21.5 POSICAO BIT8

%Q110.0 CMD_AB_Molde_1
%Q110.1 CMD_AB_Molde_2
%Q110.2 CMD_AB_Molde_3
%Q110.3 CMD_AB_Molde_4

%Q115.0 CMD_AB_Molde_5
%Q115.1 CMD_AB_Molde_6
%Q115.2 CMD_AB_Molde_7
%Q115.3 CMD_AB_Molde_8

%I115.0 FB_OK_Mod_CMD_AB_Molde_5
%I115.1 FB_OK_Mod_CMD_AB_Molde_6
%I115.2 FB_OK_Mod_CMD_AB_Molde_7
%I115.3 FB_OK_Mod_CMD_AB_Molde_8

%Q120.0 CMD_AB_Molde_9
%Q120.1 CMD_AB_Molde_10
%Q120.2 CMD_AB_Molde_11
%Q120.3 CMD_AB_Molde_12

%I120.0 FB_OK_Mod_CMD_AB_Molde_9
%I120.1 FB_OK_Mod_CMD_AB_Molde_10
%I120.2 FB_OK_Mod_CMD_AB_Molde_11
%I120.3 FB_OK_Mod_CMD_AB_Molde_12

%Q125.0 CMD_FE_Molde_1
%Q125.1 CMD_FE_Molde_2
%Q125.2 CMD_FE_Molde_3
%Q125.3 CMD_FE_Molde_4

%I125.0 FB_OK_Mod_CMD_FE_Molde_1
%I125.1 FB_OK_Mod_CMD_FE_Molde_2
%I125.2 FB_OK_Mod_CMD_FE_Molde_3
%I125.3 FB_OK_Mod_CMD_FE_Molde_4

%Q130.0 CMD_FE_Molde_5
%Q130.1 CMD_FE_Molde_6
%Q130.2 CMD_FE_Molde_7
%Q130.3 CMD_FE_Molde_8

%I130.0 FB_OK_Mod_CMD_FE_Molde_5
%I130.1 FB_OK_Mod_CMD_FE_Molde_6
%I130.2 FB_OK_Mod_CMD_FE_Molde_7
%I130.3 FB_OK_Mod_CMD_FE_Molde_8

%Q135.0 CMD_FE_Molde_9
%Q135.1 CMD_FE_Molde_10
%Q135.2 CMD_FE_Molde_11
%Q135.3 CMD_FE_Molde_12

%I135.0 FB_OK_Mod_CMD_FE_Molde_9
%I135.1 FB_OK_Mod_CMD_FE_Molde_10
%I135.2 FB_OK_Mod_CMD_FE_Molde_11
%I135.3 FB_OK_Mod_CMD_FE_Molde_12

%Q140.0 Rele_Seg_Bomba_1
%Q140.1 Rele_Seg_Bomba_2
%Q140.2 CMD_Consenso_Inj_AB

%I140.0 FB_OK_Mod_Rele_Seg_Bomba_1
%I140.1 FB_OK_Mod_Rele_Seg_Bomba_2
%I140.2 FB_Consenso_Inj_AB

%I21.6 POSICAO BIT16

%Q87.2 Q_RELE_SEG_GIRO_MESA
%Q87.3 Q_RELE_SEG_AQUECIMENTO_VENTILAC
























