<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Inj Interativa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleTempos.css">
    <script src="jquery.js"></script>
    <script src="scriptInt2.js"></script>
</head>
<body>
    <div id="all">
       
        <article>
            <div><nav class="h1"><h1>INJETORA 115</h1></nav></div>
            <div class="select">
                <select id="exibicao">
                    <option value="IDENTIFICACAO_RAPIDA">IDENTIFICACAO RAP</option>
                    <option value="temposDeCiclo">TEMPOS DE CICLO</option>
                </select>
                <select id="device">
                    <option value="CPU">CPU</option>
                    <option value="REMOTA" selected>REMOTA</option>
                </select>
            </div>
        </article>

        <div id="IDENTIFICACAO_RAPIDA" class='IDEN' style="flex-direction: column; width: 100%;">
        <div id="CPU" style="flex-direction: column; width: 100%;">
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">1 - FUNCIONAMENTO MOLDE: 1 2 3 4 5</div>
                <section>
                    <div class="I" ><nav class="tag" >%I12.0</nav><nav>FC AB Molde 1</nav><div class="IQb" id="I120"></div></div> 
                    <div class="I" ><nav class="tag" >%I12.1</nav><nav>FC FE Molde 1</nav><div class="IQb" id="I121"></div></div>
                    <div class="I" ><nav class="tag" >%I12.2</nav><nav>FC IN Molde 1</nav><div class="IQb" id="I122"></div></div>
                    <div class="I" ><nav class="tag" >%I12.3</nav><nav>FC AB Molde 2</nav><div class="IQb" id="I123"></div></div>
                    <div class="I" ><nav class="tag" >%I12.4</nav><nav>FC FE Molde 2</nav><div class="IQb" id="I124"></div></div>
                    <div class="I" ><nav class="tag" >%I12.5</nav><nav>FC IN Molde 2</nav><div class="IQb" id="I125"></div></div>
                    <div class="I" ><nav class="tag" >%I12.6</nav><nav>FC AB Molde 3</nav><div class="IQb" id="I126"></div></div>
                    <div class="I" ><nav class="tag" >%I12.7</nav><nav>FC FE Molde 3</nav><div class="IQb" id="I127"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I13.0</nav><nav>FC IN Molde 3</nav><div class="IQb" id="I130"></div></div> 
                    <div class="I" ><nav class="tag" >%I13.1</nav><nav>FC AB Molde 4</nav><div class="IQb" id="I131"></div></div>
                    <div class="I" ><nav class="tag" >%I13.2</nav><nav>FC FE Molde 4</nav><div class="IQb" id="I132"></div></div>
                    <div class="I" ><nav class="tag" >%I13.3</nav><nav>FC IN Molde 4</nav><div class="IQb" id="I133"></div></div>
                    <div class="I" ><nav class="tag" >%I13.4</nav><nav>FC AB Molde 5</nav><div class="IQb" id="I134"></div></div>
                    <div class="I" ><nav class="tag" >%I13.5</nav><nav>FC FE Molde 5</nav><div class="IQb" id="I135"></div></div>
                    <div class="I" ><nav class="tag" >%I13.6</nav><nav>FC IN Molde 5</nav><div class="IQb" id="I136"></div></div>
                    <div class="I" ><nav class="tag" >%I13.7</nav><nav></nav><div class="IQb" id="I137"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">2 - FUNCIONAMENTO MOLDE: 6 7 8 9 10</div>
                <section>
                    <div class="I" ><nav class="tag" >%I14.0</nav><nav>FC AB Molde 6</nav><div class="IQb" id="I140"></div></div> 
                    <div class="I" ><nav class="tag" >%I14.1</nav><nav>FC FE Molde 6</nav><div class="IQb" id="I141"></div></div>
                    <div class="I" ><nav class="tag" >%I14.2</nav><nav>FC IN Molde 6</nav><div class="IQb" id="I142"></div></div>
                    <div class="I" ><nav class="tag" >%I14.3</nav><nav>FC AB Molde 7</nav><div class="IQb" id="I143"></div></div>
                    <div class="I" ><nav class="tag" >%I14.4</nav><nav>FC FE Molde 7</nav><div class="IQb" id="I144"></div></div>
                    <div class="I" ><nav class="tag" >%I14.5</nav><nav>FC IN Molde 7</nav><div class="IQb" id="I145"></div></div>
                    <div class="I" ><nav class="tag" >%I14.6</nav><nav>FC AB Molde 8</nav><div class="IQb" id="I146"></div></div>
                    <div class="I" ><nav class="tag" >%I14.7</nav><nav>FC FE Molde 8</nav><div class="IQb" id="I147"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I15.0</nav><nav>%I15.0 FC IN Molde 8</nav><div class="IQb" id="I150"></div></div> 
                    <div class="I" ><nav class="tag" >%I15.1</nav><nav>%I15.1 FC AB Molde 9</nav><div class="IQb" id="I151"></div></div>
                    <div class="I" ><nav class="tag" >%I15.2</nav><nav>%I15.2 FC FE Molde 9</nav><div class="IQb" id="I152"></div></div>
                    <div class="I" ><nav class="tag" >%I15.3</nav><nav>%I15.3 FC IN Molde 9</nav><div class="IQb" id="I153"></div></div>
                    <div class="I" ><nav class="tag" >%I15.4</nav><nav>%I15.4 FC AB Molde 10</nav><div class="IQb" id="I154"></div></div>
                    <div class="I" ><nav class="tag" >%I15.5</nav><nav>%I15.5 FC FE Molde 10</nav><div class="IQb" id="I155"></div></div>
                    <div class="I" ><nav class="tag" >%I15.6</nav><nav>%I15.6 FC IN Molde 10</nav><div class="IQb" id="I156"></div></div>
                    <div class="I" ><nav class="tag" >%I15.7</nav><nav></nav><div class="IQb" id="I157"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">3 - FUNCIONAMENTO MOLDE: 11 12 / CH LIBERA INJETOR MOLDE: 1 2 3 4 5</div>
                <section>
                    <div class="I" ><nav class="tag" >%I16.0</nav><nav>FC AB Molde 11</nav><div class="IQb" id="I160"></div></div>
                    <div class="I" ><nav class="tag" >%I16.1</nav><nav>FC FE Molde 11</nav><div class="IQb" id="I161"></div></div>
                    <div class="I" ><nav class="tag" >%I16.2</nav><nav>FC IN Molde 11</nav><div class="IQb" id="I162"></div></div>
                    <div class="I" ><nav class="tag" >%I16.3</nav><nav>FC AB Molde 12</nav><div class="IQb" id="I163"></div></div>
                    <div class="I" ><nav class="tag" >%I16.4</nav><nav>FC FE Molde 12</nav><div class="IQb" id="I164"></div></div>
                    <div class="I" ><nav class="tag" >%I16.5</nav><nav>FC IN Molde 12</nav><div class="IQb" id="I165"></div></div>
                    <div class="I" ><nav class="tag" >%I16.6</nav><nav>CH Lib Inj 1 Molde 1</nav><div class="IQb" id="I166"></div></div>
                    <div class="I" ><nav class="tag" >%I16.7</nav><nav>CH Lib Inj 2 Molde 1</nav><div class="IQb" id="I167"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I17.0</nav><nav>CH Lib Inj 1 Molde 2</nav><div class="IQb" id="I170"></div></div>
                    <div class="I" ><nav class="tag" >%I17.1</nav><nav>CH Lib Inj 2 Molde 2</nav><div class="IQb" id="I171"></div></div>
                    <div class="I" ><nav class="tag" >%I17.2</nav><nav>CH Lib Inj 1 Molde 3</nav><div class="IQb" id="I172"></div></div>
                    <div class="I" ><nav class="tag" >%I17.3</nav><nav>CH Lib Inj 2 Molde 3</nav><div class="IQb" id="I173"></div></div>
                    <div class="I" ><nav class="tag" >%I17.4</nav><nav>CH Lib Inj 1 Molde 4</nav><div class="IQb" id="I174"></div></div>
                    <div class="I" ><nav class="tag" >%I17.5</nav><nav>CH Lib Inj 2 Molde 4</nav><div class="IQb" id="I175"></div></div>
                    <div class="I" ><nav class="tag" >%I17.6</nav><nav>CH Lib Inj 1 Molde 5</nav><div class="IQb" id="I176"></div></div>
                    <div class="I" ><nav class="tag" >%I17.7</nav><nav>CH Lib Inj 2 Molde 5</nav><div class="IQb" id="I177"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">4 - CH LIBERA INJETOR MOLDE: 6 7 8 9 10 11 12</div>
                <section>
                    <div class="I" ><nav class="tag" >%I18.0</nav><nav>CH Lib Inj 1 Molde 6</nav><div class="IQb" id="I180"></div></div>
                    <div class="I" ><nav class="tag" >%I18.1</nav><nav>CH Lib Inj 2 Molde 6</nav><div class="IQb" id="I181"></div></div>
                    <div class="I" ><nav class="tag" >%I18.2</nav><nav>CH Lib Inj 1 Molde 7</nav><div class="IQb" id="I182"></div></div>
                    <div class="I" ><nav class="tag" >%I18.3</nav><nav>CH Lib Inj 2 Molde 7</nav><div class="IQb" id="I183"></div></div>
                    <div class="I" ><nav class="tag" >%I18.4</nav><nav>CH Lib Inj 1 Molde 8</nav><div class="IQb" id="I184"></div></div>
                    <div class="I" ><nav class="tag" >%I18.5</nav><nav>CH Lib Inj 2 Molde 8</nav><div class="IQb" id="I185"></div></div>
                    <div class="I" ><nav class="tag" >%I18.6</nav><nav>CH Lib Inj 1 Molde 9</nav><div class="IQb" id="I186"></div></div>
                    <div class="I" ><nav class="tag" >%I18.7</nav><nav>CH Lib Inj 2 Molde 9</nav><div class="IQb" id="I187"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I19.0</nav><nav>CH Lib Inj 1 Molde 10</nav><div class="IQb" id="I190"></div></div>
                    <div class="I" ><nav class="tag" >%I19.1</nav><nav>CH Lib Inj 2 Molde 10</nav><div class="IQb" id="I191"></div></div>
                    <div class="I" ><nav class="tag" >%I19.2</nav><nav>CH Lib Inj 1 Molde 11</nav><div class="IQb" id="I192"></div></div>
                    <div class="I" ><nav class="tag" >%I19.3</nav><nav>CH Lib Inj 2 Molde 11</nav><div class="IQb" id="I193"></div></div>
                    <div class="I" ><nav class="tag" >%I19.4</nav><nav>CH Lib Inj 1 Molde 12</nav><div class="IQb" id="I194"></div></div>
                    <div class="I" ><nav class="tag" >%I19.5</nav><nav>CH Lib Inj 2 Molde 12</nav><div class="IQb" id="I195"></div></div>
                    <div class="I" ><nav class="tag" >%I19.6</nav><nav></nav><div class="IQb" id="I196"></div></div>
                    <div class="I" ><nav class="tag" >%I19.7</nav><nav></nav><div class="IQb" id="I197"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">5 - IDENTIFICA POSIÇÃO DA MESA POR BITS</div>
                <section>
                    <div class="I" ><nav class="tag" >%I20.0</nav><nav></nav><div class="IQb" id="I200"></div></div>
                    <div class="I" ><nav class="tag" >%I20.1</nav><nav></nav><div class="IQb" id="I201"></div></div>
                    <div class="I" ><nav class="tag" >%I20.2</nav><nav></nav><div class="IQb" id="I202"></div></div>
                    <div class="I" ><nav class="tag" >%I20.3</nav><nav></nav><div class="IQb" id="I203"></div></div>
                    <div class="I" ><nav class="tag" >%I20.4</nav><nav></nav><div class="IQb" id="I204"></div></div>
                    <div class="I" ><nav class="tag" >%I20.5</nav><nav></nav><div class="IQb" id="I205"></div></div>
                    <div class="I" ><nav class="tag" >%I20.6</nav><nav></nav><div class="IQb" id="I206"></div></div>
                    <div class="I" ><nav class="tag" >%I20.7</nav><nav></nav><div class="IQb" id="I207"></div></div>
                </section>
                <section>
                    <div class="I" ><nav class="tag" >%I21.0</nav><nav></nav><div class="IQb" id="I210"></div></div>
                    <div class="I" ><nav class="tag" >%I21.1</nav><nav></nav><div class="IQb" id="I211"></div></div>
                    <div class="I" ><nav class="tag" >%I21.2</nav><nav>POSICAO BIT1</nav><div class="IQb" id="I212"></div></div>
                    <div class="I" ><nav class="tag" >%I21.3</nav><nav>POSICAO BIT2</nav><div class="IQb" id="I213"></div></div>
                    <div class="I" ><nav class="tag" >%I21.4</nav><nav>POSICAO BIT4</nav><div class="IQb" id="I214"></div></div>
                    <div class="I" ><nav class="tag" >%I21.5</nav><nav>POSICAO BIT8</nav><div class="IQb" id="I215"></div></div>
                    <div class="I" ><nav class="tag" >%I21.6</nav><nav>POSICAO BIT16</nav><div class="IQb" id="I216"></div></div>
                    <div class="I" ><nav class="tag" >%I21.7</nav><nav></nav><div class="IQb" id="I217"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">6 - SENSOR</div>
                <section>
                    <div class="S" ><nav class="tag" >%I22.0</nav><nav>FB AB Molde 1</nav><div class="IQb" id="S220"></div></div>
                    <div class="S" ><nav class="tag" >%I22.1</nav><nav>FB AB Molde 2</nav><div class="IQb" id="S221"></div></div>
                    <div class="S" ><nav class="tag" >%I22.2</nav><nav>FB AB Molde 3</nav><div class="IQb" id="S222"></div></div>
                    <div class="S" ><nav class="tag" >%I22.3</nav><nav>FB AB Molde 4</nav><div class="IQb" id="S223"></div></div>
                    <div class="S" ><nav class="tag" >%I22.4</nav><nav>FB FE Molde 1</nav><div class="IQb" id="S224"></div></div>
                    <div class="S" ><nav class="tag" >%I22.5</nav><nav>FB FE Molde 2</nav><div class="IQb" id="S225"></div></div>
                    <div class="S" ><nav class="tag" >%I22.6</nav><nav>FB FE Molde 3</nav><div class="IQb" id="S226"></div></div>
                    <div class="S" ><nav class="tag" >%I22.7</nav><nav>FB FE Molde 4</nav><div class="IQb" id="S227"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I23.0</nav><nav>Status FB AB Molde 1</nav><div class="IQb" id="S230"></div></div>
                    <div class="S" ><nav class="tag" >%I23.1</nav><nav>Status FB FE Molde 1</nav><div class="IQb" id="S231"></div></div>
                    <div class="S" ><nav class="tag" >%I23.2</nav><nav>Status FB AB Molde 2</nav><div class="IQb" id="S232"></div></div>
                    <div class="S" ><nav class="tag" >%I23.3</nav><nav>Status FB FE Molde 2</nav><div class="IQb" id="S233"></div></div>
                    <div class="S" ><nav class="tag" >%I23.4</nav><nav>Status FB AB Molde 3</nav><div class="IQb" id="S234"></div></div>
                    <div class="S" ><nav class="tag" >%I23.5</nav><nav>Status FB FE Molde 3</nav><div class="IQb" id="S235"></div></div>
                    <div class="S" ><nav class="tag" >%I23.6</nav><nav>Status FB AB Molde 4</nav><div class="IQb" id="S236"></div></div>
                    <div class="S" ><nav class="tag" >%I23.7</nav><nav>Status FB FE Molde 4</nav><div class="IQb" id="S237"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">7 - SENSOR</div>
                <section>
                    <div class="S" ><nav class="tag" >%I46.0</nav><nav>FB AB Molde 5</nav><div class="IQb" id="S460"></div></div>
                    <div class="S" ><nav class="tag" >%I46.1</nav><nav>FB AB Molde 6</nav><div class="IQb" id="S461"></div></div>
                    <div class="S" ><nav class="tag" >%I46.2</nav><nav>FB AB Molde 7</nav><div class="IQb" id="S462"></div></div>
                    <div class="S" ><nav class="tag" >%I46.3</nav><nav>FB AB Molde 8</nav><div class="IQb" id="S463"></div></div>
                    <div class="S" ><nav class="tag" >%I46.4</nav><nav>FB FE Molde 5</nav><div class="IQb" id="S464"></div></div>
                    <div class="S" ><nav class="tag" >%I46.5</nav><nav>FB FE Molde 6</nav><div class="IQb" id="S465"></div></div>
                    <div class="S" ><nav class="tag" >%I46.6</nav><nav>FB FE Molde 7</nav><div class="IQb" id="S466"></div></div>
                    <div class="S" ><nav class="tag" >%I46.7</nav><nav>FB FE Molde 8</nav><div class="IQb" id="S467"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I47.0</nav><nav></nav><div class="IQb" id="S470"></div></div>
                    <div class="S" ><nav class="tag" >%I47.1</nav><nav></nav><div class="IQb" id="S471"></div></div>
                    <div class="S" ><nav class="tag" >%I47.2</nav><nav></nav><div class="IQb" id="S472"></div></div>
                    <div class="S" ><nav class="tag" >%I47.3</nav><nav></nav><div class="IQb" id="S473"></div></div>
                    <div class="S" ><nav class="tag" >%I47.4</nav><nav></nav><div class="IQb" id="S474"></div></div>
                    <div class="S" ><nav class="tag" >%I47.5</nav><nav></nav><div class="IQb" id="S475"></div></div>
                    <div class="S" ><nav class="tag" >%I47.6</nav><nav></nav><div class="IQb" id="S476"></div></div>
                    <div class="S" ><nav class="tag" >%I47.7</nav><nav></nav><div class="IQb" id="S477"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">8 - SENSOR</div>
                <section>
                    <div class="S" ><nav class="tag" >%I76.0</nav><nav>FB AB Molde 9</nav><div class="IQb" id="S760"></div></div>
                    <div class="S" ><nav class="tag" >%I76.1</nav><nav>FB AB Molde 10</nav><div class="IQb" id="S761"></div></div>
                    <div class="S" ><nav class="tag" >%I76.2</nav><nav>FB AB Molde 11</nav><div class="IQb" id="S762"></div></div>
                    <div class="S" ><nav class="tag" >%I76.3</nav><nav>FB AB Molde 12</nav><div class="IQb" id="S763"></div></div>
                    <div class="S" ><nav class="tag" >%I76.4</nav><nav>FB FE Molde 9</nav><div class="IQb" id="S764"></div></div>
                    <div class="S" ><nav class="tag" >%I76.5</nav><nav>FB FE Molde 10</nav><div class="IQb" id="S765"></div></div>
                    <div class="S" ><nav class="tag" >%I76.6</nav><nav>FB FE Molde 11</nav><div class="IQb" id="S766"></div></div>
                    <div class="S" ><nav class="tag" >%I76.7</nav><nav>FB FE Molde 12</nav><div class="IQb" id="S767"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I77.0</nav><nav>Status FB AB Molde 9</nav><div class="IQb" id="S770"></div></div>
                    <div class="S" ><nav class="tag" >%I77.1</nav><nav>Status FB FE Molde 9</nav><div class="IQb" id="S771"></div></div>
                    <div class="S" ><nav class="tag" >%I77.2</nav><nav>Status FB AB Molde 10</nav><div class="IQb" id="S772"></div></div>
                    <div class="S" ><nav class="tag" >%I77.3</nav><nav>Status FB FE Molde 10</nav><div class="IQb" id="S773"></div></div>
                    <div class="S" ><nav class="tag" >%I77.4</nav><nav>Status FB AB Molde 11</nav><div class="IQb" id="S774"></div></div>
                    <div class="S" ><nav class="tag" >%I77.5</nav><nav>Status FB FE Molde 11</nav><div class="IQb" id="S775"></div></div>
                    <div class="S" ><nav class="tag" >%I77.6</nav><nav>Status FB AB Molde 12</nav><div class="IQb" id="S776"></div></div>
                    <div class="S" ><nav class="tag" >%I77.7</nav><nav>Status FB FE Molde 12</nav><div class="IQb" id="S777"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">9 - CMD INCLINA MOLDE: 1 2 3 4</div>
                <section>
                    <div class="Q" ><nav class="tag" >%Q14.0</nav><nav>CMD Inclina Molde 1</nav><div class="IQb" id="Q140"></div></div>
                    <div class="Q" ><nav class="tag" >%Q14.1</nav><nav>CMD Inclina Molde 2</nav><div class="IQb" id="Q141"></div></div>
                    <div class="Q" ><nav class="tag" >%Q14.2</nav><nav>CMD Inclina Molde 3</nav><div class="IQb" id="Q142"></div></div>
                    <div class="Q" ><nav class="tag" >%Q14.3</nav><nav>CMD Inclina Molde 4</nav><div class="IQb" id="Q143"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">10 - CMD INCLINA MOLDE: 5 6 7 8</div>
                <section>
                    <div class="Q" ><nav class="tag" >%Q15.0</nav><nav>CMD Inclina Molde 5</nav><div class="IQb" id="Q150"></div></div>
                    <div class="Q" ><nav class="tag" >%Q15.1</nav><nav>CMD Inclina Molde 6</nav><div class="IQb" id="Q151"></div></div>
                    <div class="Q" ><nav class="tag" >%Q15.2</nav><nav>CMD Inclina Molde 7</nav><div class="IQb" id="Q152"></div></div>
                    <div class="Q" ><nav class="tag" >%Q15.3</nav><nav>CMD Inclina Molde 8</nav><div class="IQb" id="Q153"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">11 - CMD INCLINA MOLDE: 9 10 11 12</div>
                <section>
                    <div class="Q" ><nav class="tag" >%Q16.0</nav><nav>CMD Inclina Molde 9</nav><div class="IQb" id="Q160"></div></div>
                    <div class="Q" ><nav class="tag" >%Q16.1</nav><nav>CMD Inclina Molde 10</nav><div class="IQb" id="Q161"></div></div>
                    <div class="Q" ><nav class="tag" >%Q16.2</nav><nav>CMD Inclina Molde 11</nav><div class="IQb" id="Q162"></div></div>
                    <div class="Q" ><nav class="tag" >%Q16.3</nav><nav>CMD Inclina Molde 12</nav><div class="IQb" id="Q163"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">12 - SEGURANÇA ABRE MOLDE: 1 2 3 4</div>
                <section>
                    <div class="S" ><nav class="tag" >%Q110.0</nav><nav>CMD AB Molde 1</nav><div class="IQb" id="S1100"></div></div>
                    <div class="S" ><nav class="tag" >%Q110.1</nav><nav>CMD AB Molde 2</nav><div class="IQb" id="S1101"></div></div>
                    <div class="S" ><nav class="tag" >%Q110.2</nav><nav>CMD AB Molde 3</nav><div class="IQb" id="S1102"></div></div>
                    <div class="S" ><nav class="tag" >%Q110.3</nav><nav>CMD AB Molde 4</nav><div class="IQb" id="S1103"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I110.0</nav><nav>FB OK Mod CMD AB Molde 1</nav><div class="IQb" id="S1100"></div></div>
                    <div class="S" ><nav class="tag" >%I110.1</nav><nav>FB OK Mod CMD AB Molde 2</nav><div class="IQb" id="S1101"></div></div>
                    <div class="S" ><nav class="tag" >%I110.2</nav><nav>FB OK Mod CMD AB Molde 3</nav><div class="IQb" id="S1102"></div></div>
                    <div class="S" ><nav class="tag" >%I110.3</nav><nav>FB OK Mod CMD AB Molde 4</nav><div class="IQb" id="S1103"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">13 - SEGURANÇA ABRE MOLDE: 5 6 7 8</div>
                <section>
                    <div class="S" ><nav class="tag" >%Q115.0</nav><nav>CMD AB Molde 5</nav><div class="IQb" id="S1150"></div></div>
                    <div class="S" ><nav class="tag" >%Q115.1</nav><nav>CMD AB Molde 6</nav><div class="IQb" id="S1151"></div></div>
                    <div class="S" ><nav class="tag" >%Q115.2</nav><nav>CMD AB Molde 7</nav><div class="IQb" id="S1152"></div></div>
                    <div class="S" ><nav class="tag" >%Q115.3</nav><nav>CMD AB Molde 8</nav><div class="IQb" id="S1153"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I115.0</nav><nav>FB OK Mod CMD AB Molde 5</nav><div class="IQb" id="S1150"></div></div>
                    <div class="S" ><nav class="tag" >%I115.1</nav><nav>FB OK Mod CMD AB Molde 6</nav><div class="IQb" id="S1151"></div></div>
                    <div class="S" ><nav class="tag" >%I115.2</nav><nav>FB OK Mod CMD AB Molde 7</nav><div class="IQb" id="S1152"></div></div>
                    <div class="S" ><nav class="tag" >%I115.3</nav><nav>FB OK Mod CMD AB Molde 8</nav><div class="IQb" id="S1153"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">14 - SEGURANÇA ABRE MOLDE: 9 10 11 12</div>
                <section>
                    <div class="S" ><nav class="tag" >%Q120.0</nav><nav>CMD AB Molde 9</nav><div class="IQb" id="S1200"></div></div>
                    <div class="S" ><nav class="tag" >%Q120.1</nav><nav>CMD AB Molde 10</nav><div class="IQb" id="S1201"></div></div>
                    <div class="S" ><nav class="tag" >%Q120.2</nav><nav>CMD AB Molde 11</nav><div class="IQb" id="S1202"></div></div>
                    <div class="S" ><nav class="tag" >%Q120.3</nav><nav>CMD AB Molde 12</nav><div class="IQb" id="S1203"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I120.0</nav><nav>FB OK Mod CMD AB Molde 9</nav><div class="IQb" id="S1200"></div></div>
                    <div class="S" ><nav class="tag" >%I120.1</nav><nav>FB OK Mod CMD AB Molde 10</nav><div class="IQb" id="S1201"></div></div>
                    <div class="S" ><nav class="tag" >%I120.2</nav><nav>FB OK Mod CMD AB Molde 11</nav><div class="IQb" id="S1202"></div></div>
                    <div class="S" ><nav class="tag" >%I120.3</nav><nav>FB OK Mod CMD AB Molde 12</nav><div class="IQb" id="S1203"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">15 - SEGURANÇA FECHA MOLDE: 1 2 3 4</div>
                <section>
                    <div class="S" ><nav class="tag" >%Q125.0</nav><nav>CMD FE Molde 1</nav><div class="IQb" id="S1250"></div></div>
                    <div class="S" ><nav class="tag" >%Q125.1</nav><nav>CMD FE Molde 2</nav><div class="IQb" id="S1251"></div></div>
                    <div class="S" ><nav class="tag" >%Q125.2</nav><nav>CMD FE Molde 3</nav><div class="IQb" id="S1252"></div></div>
                    <div class="S" ><nav class="tag" >%Q125.3</nav><nav>CMD FE Molde 4</nav><div class="IQb" id="S1253"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I125.0</nav><nav>FB OK Mod CMD FE Molde 1</nav><div class="IQb" id="S1250"></div></div>
                    <div class="S" ><nav class="tag" >%I125.1</nav><nav>FB OK Mod CMD FE Molde 2</nav><div class="IQb" id="S1251"></div></div>
                    <div class="S" ><nav class="tag" >%I125.2</nav><nav>FB OK Mod CMD FE Molde 3</nav><div class="IQb" id="S1252"></div></div>
                    <div class="S" ><nav class="tag" >%I125.3</nav><nav>FB OK Mod CMD FE Molde 4</nav><div class="IQb" id="S1253"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">16 - SEGURANÇA FECHA MOLDE: 5 6 7 8</div>
                <section>
                    <div class="S" ><nav class="tag" >%Q130.0</nav><nav>CMD FE Molde 5</nav><div class="IQb" id="S1350"></div></div>
                    <div class="S" ><nav class="tag" >%Q130.1</nav><nav>CMD FE Molde 6</nav><div class="IQb" id="S1351"></div></div>
                    <div class="S" ><nav class="tag" >%Q130.2</nav><nav>CMD FE Molde 7</nav><div class="IQb" id="S1352"></div></div>
                    <div class="S" ><nav class="tag" >%Q130.3</nav><nav>CMD FE Molde 8</nav><div class="IQb" id="S1353"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I130.0</nav><nav>FB OK Mod CMD FE Molde 5</nav><div class="IQb" id="S1350"></div></div>
                    <div class="S" ><nav class="tag" >%I130.1</nav><nav>FB OK Mod CMD FE Molde 6</nav><div class="IQb" id="S1351"></div></div>
                    <div class="S" ><nav class="tag" >%I130.2</nav><nav>FB OK Mod CMD FE Molde 7</nav><div class="IQb" id="S1352"></div></div>
                    <div class="S" ><nav class="tag" >%I130.3</nav><nav>FB OK Mod CMD FE Molde 8</nav><div class="IQb" id="S1353"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>
        <div class="organizacao">
            <div class="cartao"><div class="nomeCartao">17 - SEGURANÇA FECHA MOLDE: 9 10 11 12</div>
                <section>
                    <div class="S" ><nav class="tag" >%Q135.0</nav><nav>CMD FE Molde 9</nav><div class="IQb" id="S1350"></div></div>
                    <div class="S" ><nav class="tag" >%Q135.1</nav><nav>CMD FE Molde 10</nav><div class="IQb" id="S1351"></div></div>
                    <div class="S" ><nav class="tag" >%Q135.2</nav><nav>CMD FE Molde 11</nav><div class="IQb" id="S1352"></div></div>
                    <div class="S" ><nav class="tag" >%Q135.3</nav><nav>CMD FE Molde 12</nav><div class="IQb" id="S1353"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I135.0</nav><nav>FB OK Mod CMD FE Molde 9</nav><div class="IQb" id="S1350"></div></div>
                    <div class="S" ><nav class="tag" >%I135.1</nav><nav>FB OK Mod CMD FE Molde 10</nav><div class="IQb" id="S1351"></div></div>
                    <div class="S" ><nav class="tag" >%I135.2</nav><nav>FB OK Mod CMD FE Molde 11</nav><div class="IQb" id="S1352"></div></div>
                    <div class="S" ><nav class="tag" >%I135.3</nav><nav>FB OK Mod CMD FE Molde 12</nav><div class="IQb" id="S1353"></div></div>
                </section>
            </div>
            <div class="br"></div>
            <div class="cartao"><div class="nomeCartao">18 - SEGURANÇA BOMBA: 1 2 E CONSENSO</div>
                <section>
                    <div class="S" ><nav class="tag" >%Q140.0</nav><nav>Rele Seg Bomba 1</nav><div class="IQb" id="S1400"></div></div>
                    <div class="S" ><nav class="tag" >%Q140.1</nav><nav>Rele Seg Bomba 2</nav><div class="IQb" id="S1401"></div></div>
                    <div class="S" ><nav class="tag" >%Q140.2</nav><nav>CMD Consenso Inj AB</nav><div class="IQb" id="S1402"></div></div>
                    <div class="S" ><nav class="tag" >%Q140.3</nav><nav></nav><div class="IQb" id="S1403"></div></div>
                </section>
                <section>
                    <div class="S" ><nav class="tag" >%I140.0</nav><nav>FB OK Mod Rele Seg Bomba 1</nav><div class="IQb" id="S1400"></div></div>
                    <div class="S" ><nav class="tag" >%I140.1</nav><nav>FB OK Mod Rele Seg Bomba 2</nav><div class="IQb" id="S1401"></div></div>
                    <div class="S" ><nav class="tag" >%I140.2</nav><nav>FB Consenso Inj AB</nav><div class="IQb" id="S1402"></div></div>
                    <div class="S" ><nav class="tag" >%I140.3</nav><nav></nav><div class="IQb" id="S1403"></div></div>
                </section>
            </div>
        </div>
        <div class="br"></div>

    </div>
    </div>
    </div>
   
</body>
</html>